<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:02 CET 2017 -->
<title>pl.eatidea.api.meal.transport</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/eatidea/api/meal/transport/package-summary.html" target="classFrame">pl.eatidea.api.meal.transport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MealDto.html" title="class in pl.eatidea.api.meal.transport" target="classFrame">MealDto</a></li>
<li><a href="MealDtoBuilder.html" title="class in pl.eatidea.api.meal.transport" target="classFrame">MealDtoBuilder</a></li>
<li><a href="MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport" target="classFrame">MealDtoDetails</a></li>
<li><a href="MealDtoDetailsBuilder.html" title="class in pl.eatidea.api.meal.transport" target="classFrame">MealDtoDetailsBuilder</a></li>
</ul>
</div>
</body>
</html>
