<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:02 CET 2017 -->
<title>MealController</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MealController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/eatidea/api/meal/controller/MealController.html" target="_top">Frames</a></li>
<li><a href="MealController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.eatidea.api.meal.controller</div>
<h2 title="Class MealController" class="title">Class MealController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/eatidea/api/common/ApiController.html" title="class in pl.eatidea.api.common">pl.eatidea.api.common.ApiController</a></li>
<li>
<ul class="inheritance">
<li>pl.eatidea.api.meal.controller.MealController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">MealController</span>
extends <a href="../../../../../pl/eatidea/api/common/ApiController.html" title="class in pl.eatidea.api.common">ApiController</a></pre>
<div class="block">Meal web api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#createTimeDelayInMs">createTimeDelayInMs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#mealService">mealService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#shoplistService">shoplistService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#MealController--">MealController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#createShoplist-java.lang.Long-java.lang.String-java.lang.Long-">createShoplist</a></span>(java.lang.Long&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.Long&nbsp;parentShoplistId)</code>
<div class="block">Creating/adding shoplist for meal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#deleteMeal-java.lang.Long-">deleteMeal</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Delete meal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#getList--">getList</a></span>()</code>
<div class="block">Meal list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#getMeal-java.lang.Long-">getMeal</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Meal details</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/eatidea/api/meal/controller/MealController.html#saveMeal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-pl.eatidea.api.meal.transport.MealDtoDetails-">saveMeal</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        <a href="../../../../../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a>&nbsp;dto)</code>
<div class="block">Meal save</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="createTimeDelayInMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeDelayInMs</h4>
<pre>private final&nbsp;java.lang.Long createTimeDelayInMs</pre>
</li>
</ul>
<a name="mealService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mealService</h4>
<pre>@Autowired
<a href="../../../../../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a> mealService</pre>
</li>
</ul>
<a name="shoplistService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoplistService</h4>
<pre>@Autowired
<a href="../../../../../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a> shoplistService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MealController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MealController</h4>
<pre>public&nbsp;MealController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>@RequestMapping(value="/meal",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a>&gt;&nbsp;getList()</pre>
<div class="block">Meal list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMeal-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal</h4>
<pre>@RequestMapping(value="/meal/{id}",
                method=GET)
 @ResponseBody
public&nbsp;<a href="../../../../../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a>&nbsp;getMeal(@PathVariable
                                                                                                                java.lang.Long&nbsp;id)
                                                                                                         throws <a href="../../../../../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common">ApplicationException</a></pre>
<div class="block">Meal details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMeal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-pl.eatidea.api.meal.transport.MealDtoDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMeal</h4>
<pre>@RequestMapping(value="/meal",
                method=POST,
                consumes="application/json")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;saveMeal(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                                                                             @RequestBody
                                                                                                                                                             <a href="../../../../../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a>&nbsp;dto)
                                                                                                                                                      throws <a href="../../../../../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common">ApplicationException</a></pre>
<div class="block">Meal save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>dto</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMeal-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMeal</h4>
<pre>@RequestMapping(value="/meal/{id}",
                method=DELETE)
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;deleteMeal(@PathVariable
                                                                                                                        java.lang.Long&nbsp;id)</pre>
<div class="block">Delete meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="createShoplist-java.lang.Long-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createShoplist</h4>
<pre>@RequestMapping(value="/meal/{id}/shoplist",
                method=POST)
 @ResponseBody
public&nbsp;java.lang.Long&nbsp;createShoplist(@PathVariable
                                                                                                                                 java.lang.Long&nbsp;id,
                                                                                                                                 @RequestParam(required=false)
                                                                                                                                 java.lang.String&nbsp;name,
                                                                                                                                 @RequestParam(required=false)
                                                                                                                                 java.lang.Long&nbsp;parentShoplistId)</pre>
<div class="block">Creating/adding shoplist for meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - mealId</dd>
<dd><code>name</code> - - optional shoplist name</dd>
<dd><code>parentShoplistId</code> - - optional shoplist id for add products</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/eatidea/api/meal/controller/MealController.html" target="_top">Frames</a></li>
<li><a href="MealController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
