<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:03 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/eatidea/package-tree.html">pl.eatidea</a>, </li>
<li><a href="pl/eatidea/api/application/package-tree.html">pl.eatidea.api.application</a>, </li>
<li><a href="pl/eatidea/api/common/package-tree.html">pl.eatidea.api.common</a>, </li>
<li><a href="pl/eatidea/api/meal/controller/package-tree.html">pl.eatidea.api.meal.controller</a>, </li>
<li><a href="pl/eatidea/api/meal/transport/package-tree.html">pl.eatidea.api.meal.transport</a>, </li>
<li><a href="pl/eatidea/api/meal/transport/domain/package-tree.html">pl.eatidea.api.meal.transport.domain</a>, </li>
<li><a href="pl/eatidea/api/shoplist/controller/package-tree.html">pl.eatidea.api.shoplist.controller</a>, </li>
<li><a href="pl/eatidea/api/shoplist/transport/package-tree.html">pl.eatidea.api.shoplist.transport</a>, </li>
<li><a href="pl/eatidea/api/shoplist/transport/domain/package-tree.html">pl.eatidea.api.shoplist.transport.domain</a>, </li>
<li><a href="pl/eatidea/common/package-tree.html">pl.eatidea.common</a>, </li>
<li><a href="pl/eatidea/meal/application/package-tree.html">pl.eatidea.meal.application</a>, </li>
<li><a href="pl/eatidea/meal/dao/package-tree.html">pl.eatidea.meal.dao</a>, </li>
<li><a href="pl/eatidea/meal/model/package-tree.html">pl.eatidea.meal.model</a>, </li>
<li><a href="pl/eatidea/meal/model/builder/package-tree.html">pl.eatidea.meal.model.builder</a>, </li>
<li><a href="pl/eatidea/shoplist/application/package-tree.html">pl.eatidea.shoplist.application</a>, </li>
<li><a href="pl/eatidea/shoplist/dao/package-tree.html">pl.eatidea.shoplist.dao</a>, </li>
<li><a href="pl/eatidea/shoplist/model/package-tree.html">pl.eatidea.shoplist.model</a>, </li>
<li><a href="pl/eatidea/shoplist/model/builder/package-tree.html">pl.eatidea.shoplist.model.builder</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.eatidea.api.common.<a href="pl/eatidea/api/common/ApiController.html" title="class in pl.eatidea.api.common"><span class="typeNameLink">ApiController</span></a>
<ul>
<li type="circle">pl.eatidea.api.meal.controller.<a href="pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller"><span class="typeNameLink">MealController</span></a></li>
<li type="circle">pl.eatidea.api.shoplist.controller.<a href="pl/eatidea/api/shoplist/controller/ShoplistController.html" title="class in pl.eatidea.api.shoplist.controller"><span class="typeNameLink">ShoplistController</span></a></li>
</ul>
</li>
<li type="circle">pl.eatidea.<a href="pl/eatidea/Application.html" title="class in pl.eatidea"><span class="typeNameLink">Application</span></a></li>
<li type="circle">pl.eatidea.api.common.<a href="pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common"><span class="typeNameLink">Error</span></a></li>
<li type="circle">pl.eatidea.api.application.<a href="pl/eatidea/api/application/GlobalExceptionHandler.html" title="class in pl.eatidea.api.application"><span class="typeNameLink">GlobalExceptionHandler</span></a></li>
<li type="circle">pl.eatidea.meal.model.<a href="pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model"><span class="typeNameLink">Meal</span></a></li>
<li type="circle">pl.eatidea.meal.model.builder.<a href="pl/eatidea/meal/model/builder/MealBuilder.html" title="class in pl.eatidea.meal.model.builder"><span class="typeNameLink">MealBuilder</span></a></li>
<li type="circle">pl.eatidea.api.meal.transport.<a href="pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDto</span></a></li>
<li type="circle">pl.eatidea.api.meal.transport.<a href="pl/eatidea/api/meal/transport/MealDtoBuilder.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDtoBuilder</span></a></li>
<li type="circle">pl.eatidea.api.meal.transport.<a href="pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDtoDetails</span></a></li>
<li type="circle">pl.eatidea.api.meal.transport.<a href="pl/eatidea/api/meal/transport/MealDtoDetailsBuilder.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDtoDetailsBuilder</span></a></li>
<li type="circle">pl.eatidea.meal.application.<a href="pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application"><span class="typeNameLink">MealServiceImpl</span></a> (implements pl.eatidea.meal.application.<a href="pl/eatidea/meal/application/MealService.html" title="interface in pl.eatidea.meal.application">MealService</a>)</li>
<li type="circle">pl.eatidea.meal.application.<a href="pl/eatidea/meal/application/MealServiceImplTest.html" title="class in pl.eatidea.meal.application"><span class="typeNameLink">MealServiceImplTest</span></a></li>
<li type="circle">pl.eatidea.api.meal.transport.domain.<a href="pl/eatidea/api/meal/transport/domain/MealTransformer.html" title="class in pl.eatidea.api.meal.transport.domain"><span class="typeNameLink">MealTransformer</span></a></li>
<li type="circle">pl.eatidea.api.meal.transport.domain.<a href="pl/eatidea/api/meal/transport/domain/MealTransformerTest.html" title="class in pl.eatidea.api.meal.transport.domain"><span class="typeNameLink">MealTransformerTest</span></a></li>
<li type="circle">pl.eatidea.shoplist.model.<a href="pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model"><span class="typeNameLink">Shoplist</span></a></li>
<li type="circle">pl.eatidea.shoplist.model.builder.<a href="pl/eatidea/shoplist/model/builder/ShoplistBuilder.html" title="class in pl.eatidea.shoplist.model.builder"><span class="typeNameLink">ShoplistBuilder</span></a></li>
<li type="circle">pl.eatidea.api.shoplist.transport.<a href="pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport"><span class="typeNameLink">ShoplistDto</span></a></li>
<li type="circle">pl.eatidea.api.shoplist.transport.<a href="pl/eatidea/api/shoplist/transport/ShoplistDtoBuilder.html" title="class in pl.eatidea.api.shoplist.transport"><span class="typeNameLink">ShoplistDtoBuilder</span></a></li>
<li type="circle">pl.eatidea.shoplist.application.<a href="pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application"><span class="typeNameLink">ShoplistService</span></a></li>
<li type="circle">pl.eatidea.shoplist.application.<a href="pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application"><span class="typeNameLink">ShoplistServiceTest</span></a></li>
<li type="circle">pl.eatidea.api.shoplist.transport.domain.<a href="pl/eatidea/api/shoplist/transport/domain/ShoplistTransformer.html" title="class in pl.eatidea.api.shoplist.transport.domain"><span class="typeNameLink">ShoplistTransformer</span></a></li>
<li type="circle">pl.eatidea.api.shoplist.transport.domain.<a href="pl/eatidea/api/shoplist/transport/domain/ShoplistTransformerTest.html" title="class in pl.eatidea.api.shoplist.transport.domain"><span class="typeNameLink">ShoplistTransformerTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">pl.eatidea.common.<a href="pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common"><span class="typeNameLink">ApplicationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pl.eatidea.meal.application.<a href="pl/eatidea/meal/application/MealService.html" title="interface in pl.eatidea.meal.application"><span class="typeNameLink">MealService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">pl.eatidea.meal.dao.<a href="pl/eatidea/meal/dao/MealDao.html" title="interface in pl.eatidea.meal.dao"><span class="typeNameLink">MealDao</span></a></li>
<li type="circle">pl.eatidea.shoplist.dao.<a href="pl/eatidea/shoplist/dao/ShoplistDao.html" title="interface in pl.eatidea.shoplist.dao"><span class="typeNameLink">ShoplistDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">pl.eatidea.meal.dao.<a href="pl/eatidea/meal/dao/MealDao.html" title="interface in pl.eatidea.meal.dao"><span class="typeNameLink">MealDao</span></a></li>
<li type="circle">pl.eatidea.shoplist.dao.<a href="pl/eatidea/shoplist/dao/ShoplistDao.html" title="interface in pl.eatidea.shoplist.dao"><span class="typeNameLink">ShoplistDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
