<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:04 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/Error.html#getCode--">getCode()</a></span> - Method in class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#getCreateDate--">getCreateDate()</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#getCreateDate--">getCreateDate()</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/Error.html#getDescription--">getDescription()</a></span> - Method in class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#getId--">getId()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#getId--">getId()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#getId--">getId()</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#getId--">getId()</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#getId--">getId()</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#getIngredients--">getIngredients()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#getIngredients--">getIngredients()</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/controller/MealController.html#getList--">getList()</a></span> - Method in class pl.eatidea.api.meal.controller.<a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller">MealController</a></dt>
<dd>
<div class="block">Meal list</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html#getLists--">getLists()</a></span> - Method in class pl.eatidea.api.shoplist.controller.<a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html" title="class in pl.eatidea.api.shoplist.controller">ShoplistController</a></dt>
<dd>
<div class="block">shoplist list</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/controller/MealController.html#getMeal-java.lang.Long-">getMeal(Long)</a></span> - Method in class pl.eatidea.api.meal.controller.<a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller">MealController</a></dt>
<dd>
<div class="block">Meal details</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealService.html#getMeal-java.lang.Long-">getMeal(Long)</a></span> - Method in interface pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealService.html" title="interface in pl.eatidea.meal.application">MealService</a></dt>
<dd>
<div class="block">Returns Meal with given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImpl.html#getMeal-java.lang.Long-">getMeal(Long)</a></span> - Method in class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealService.html#getMeals--">getMeals()</a></span> - Method in interface pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealService.html" title="interface in pl.eatidea.meal.application">MealService</a></dt>
<dd>
<div class="block">Returns List of meals in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImpl.html#getMeals--">getMeals()</a></span> - Method in class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#getName--">getName()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#getName--">getName()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#getName--">getName()</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#getName--">getName()</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#getName--">getName()</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#getPrepareTime--">getPrepareTime()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#getPrepareTime--">getPrepareTime()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#getPrepareTime--">getPrepareTime()</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#getProducts--">getProducts()</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#getProducts--">getProducts()</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#getReceipt--">getReceipt()</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#getReceipt--">getReceipt()</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html#getShoplist-java.lang.Long-">getShoplist(Long)</a></span> - Method in class pl.eatidea.api.shoplist.controller.<a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html" title="class in pl.eatidea.api.shoplist.controller">ShoplistController</a></dt>
<dd>
<div class="block">shoplsit detalis</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistService.html#getShoplist-java.lang.Long-">getShoplist(Long)</a></span> - Method in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></dt>
<dd>
<div class="block">returns shoplist with given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistService.html#getShoplists--">getShoplists()</a></span> - Method in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></dt>
<dd>
<div class="block">returns all shoplist in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/Error.html#getTimestamp--">getTimestamp()</a></span> - Method in class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/application/GlobalExceptionHandler.html" title="class in pl.eatidea.api.application"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../pl/eatidea/api/application/package-summary.html">pl.eatidea.api.application</a></dt>
<dd>
<div class="block">Global Controller Exception Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/application/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - Constructor for class pl.eatidea.api.application.<a href="../pl/eatidea/api/application/GlobalExceptionHandler.html" title="class in pl.eatidea.api.application">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
