<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:03 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html#adding_meal_products_to_shoplist--">adding_meal_products_to_shoplist()</a></span> - Method in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application">ShoplistServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistService.html#addMealToShoplist-java.lang.Long-java.lang.Long-">addMealToShoplist(Long, Long)</a></span> - Method in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></dt>
<dd>
<div class="block">adding ingredients from meal to shoplist</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/builder/MealBuilder.html#aMeal--">aMeal()</a></span> - Static method in class pl.eatidea.meal.model.builder.<a href="../pl/eatidea/meal/model/builder/MealBuilder.html" title="class in pl.eatidea.meal.model.builder">MealBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoBuilder.html#aMealDto--">aMealDto()</a></span> - Static method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoBuilder.html" title="class in pl.eatidea.api.meal.transport">MealDtoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetailsBuilder.html#aMealDtoDetails--">aMealDtoDetails()</a></span> - Static method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetailsBuilder.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/common/ApiController.html" title="class in pl.eatidea.api.common"><span class="typeNameLink">ApiController</span></a> - Class in <a href="../pl/eatidea/api/common/package-summary.html">pl.eatidea.api.common</a></dt>
<dd>
<div class="block">ApiController
 that have prefix request mapping: /api</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/ApiController.html#ApiController--">ApiController()</a></span> - Constructor for class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/ApiController.html" title="class in pl.eatidea.api.common">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/Application.html" title="class in pl.eatidea"><span class="typeNameLink">Application</span></a> - Class in <a href="../pl/eatidea/package-summary.html">pl.eatidea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/Application.html#Application--">Application()</a></span> - Constructor for class pl.eatidea.<a href="../pl/eatidea/Application.html" title="class in pl.eatidea">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common"><span class="typeNameLink">ApplicationException</span></a> - Exception in <a href="../pl/eatidea/common/package-summary.html">pl.eatidea.common</a></dt>
<dd>
<div class="block">Application exception
 For informing about business exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/common/ApplicationException.html#ApplicationException-java.lang.String-">ApplicationException(String)</a></span> - Constructor for exception pl.eatidea.common.<a href="../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/common/ApplicationException.html#ApplicationException-java.lang.String-java.lang.Throwable-">ApplicationException(String, Throwable)</a></span> - Constructor for exception pl.eatidea.common.<a href="../pl/eatidea/common/ApplicationException.html" title="class in pl.eatidea.common">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/builder/ShoplistBuilder.html#aShoplist--">aShoplist()</a></span> - Static method in class pl.eatidea.shoplist.model.builder.<a href="../pl/eatidea/shoplist/model/builder/ShoplistBuilder.html" title="class in pl.eatidea.shoplist.model.builder">ShoplistBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDtoBuilder.html#aShoplistDto--">aShoplistDto()</a></span> - Static method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDtoBuilder.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDtoBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
