<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:04 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/eatidea/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pl.eatidea.<a href="../pl/eatidea/Application.html" title="class in pl.eatidea">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model"><span class="typeNameLink">Meal</span></a> - Class in <a href="../pl/eatidea/meal/model/package-summary.html">pl.eatidea.meal.model</a></dt>
<dd>
<div class="block">Meal entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#Meal--">Meal()</a></span> - Constructor for class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/meal/model/builder/MealBuilder.html" title="class in pl.eatidea.meal.model.builder"><span class="typeNameLink">MealBuilder</span></a> - Class in <a href="../pl/eatidea/meal/model/builder/package-summary.html">pl.eatidea.meal.model.builder</a></dt>
<dd>
<div class="block">Builder for Meal Entity
 Generated by plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/builder/MealBuilder.html#MealBuilder--">MealBuilder()</a></span> - Constructor for class pl.eatidea.meal.model.builder.<a href="../pl/eatidea/meal/model/builder/MealBuilder.html" title="class in pl.eatidea.meal.model.builder">MealBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller"><span class="typeNameLink">MealController</span></a> - Class in <a href="../pl/eatidea/api/meal/controller/package-summary.html">pl.eatidea.api.meal.controller</a></dt>
<dd>
<div class="block">Meal web api</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/controller/MealController.html#MealController--">MealController()</a></span> - Constructor for class pl.eatidea.api.meal.controller.<a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller">MealController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImpl.html#mealDao">mealDao</a></span> - Variable in class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImplTest.html#mealDao">mealDao</a></span> - Variable in class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImplTest.html" title="class in pl.eatidea.meal.application">MealServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/meal/dao/MealDao.html" title="interface in pl.eatidea.meal.dao"><span class="typeNameLink">MealDao</span></a> - Interface in <a href="../pl/eatidea/meal/dao/package-summary.html">pl.eatidea.meal.dao</a></dt>
<dd>
<div class="block">Meal Data Access Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistService.html#mealDao">mealDao</a></span> - Variable in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html#mealDao">mealDao</a></span> - Variable in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application">ShoplistServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDto</span></a> - Class in <a href="../pl/eatidea/api/meal/transport/package-summary.html">pl.eatidea.api.meal.transport</a></dt>
<dd>
<div class="block">Meal Data Transfer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#MealDto--">MealDto()</a></span> - Constructor for class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/meal/transport/MealDtoBuilder.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDtoBuilder</span></a> - Class in <a href="../pl/eatidea/api/meal/transport/package-summary.html">pl.eatidea.api.meal.transport</a></dt>
<dd>
<div class="block">MealDto Builder
 Generated by plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoBuilder.html#MealDtoBuilder--">MealDtoBuilder()</a></span> - Constructor for class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoBuilder.html" title="class in pl.eatidea.api.meal.transport">MealDtoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDtoDetails</span></a> - Class in <a href="../pl/eatidea/api/meal/transport/package-summary.html">pl.eatidea.api.meal.transport</a></dt>
<dd>
<div class="block">Meal Details Data Transfer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#MealDtoDetails--">MealDtoDetails()</a></span> - Constructor for class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/meal/transport/MealDtoDetailsBuilder.html" title="class in pl.eatidea.api.meal.transport"><span class="typeNameLink">MealDtoDetailsBuilder</span></a> - Class in <a href="../pl/eatidea/api/meal/transport/package-summary.html">pl.eatidea.api.meal.transport</a></dt>
<dd>
<div class="block">Meal Details DTO Builder
 Generated by plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetailsBuilder.html#MealDtoDetailsBuilder--">MealDtoDetailsBuilder()</a></span> - Constructor for class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetailsBuilder.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html#MealDtoDetailsToMeal">MealDtoDetailsToMeal</a></span> - Static variable in class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformer</a></dt>
<dd>
<div class="block">MealDetailsDto to Meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/controller/MealController.html#mealService">mealService</a></span> - Variable in class pl.eatidea.api.meal.controller.<a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller">MealController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/meal/application/MealService.html" title="interface in pl.eatidea.meal.application"><span class="typeNameLink">MealService</span></a> - Interface in <a href="../pl/eatidea/meal/application/package-summary.html">pl.eatidea.meal.application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application"><span class="typeNameLink">MealServiceImpl</span></a> - Class in <a href="../pl/eatidea/meal/application/package-summary.html">pl.eatidea.meal.application</a></dt>
<dd>
<div class="block">Meal Service Impl</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImpl.html#MealServiceImpl--">MealServiceImpl()</a></span> - Constructor for class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/meal/application/MealServiceImplTest.html" title="class in pl.eatidea.meal.application"><span class="typeNameLink">MealServiceImplTest</span></a> - Class in <a href="../pl/eatidea/meal/application/package-summary.html">pl.eatidea.meal.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImplTest.html#MealServiceImplTest--">MealServiceImplTest()</a></span> - Constructor for class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImplTest.html" title="class in pl.eatidea.meal.application">MealServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html#MealToMealDto">MealToMealDto</a></span> - Static variable in class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformer</a></dt>
<dd>
<div class="block">Meal to MealDto</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html#MealToMealDtoDetails">MealToMealDtoDetails</a></span> - Static variable in class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformer</a></dt>
<dd>
<div class="block">Meal to MealDetailsDto</div>
</dd>
<dt><a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html" title="class in pl.eatidea.api.meal.transport.domain"><span class="typeNameLink">MealTransformer</span></a> - Class in <a href="../pl/eatidea/api/meal/transport/domain/package-summary.html">pl.eatidea.api.meal.transport.domain</a></dt>
<dd>
<div class="block">Meat transformer
 Dto's to Entity & Entity to Dto's</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html#MealTransformer--">MealTransformer()</a></span> - Constructor for class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformer.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html" title="class in pl.eatidea.api.meal.transport.domain"><span class="typeNameLink">MealTransformerTest</span></a> - Class in <a href="../pl/eatidea/api/meal/transport/domain/package-summary.html">pl.eatidea.api.meal.transport.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html#MealTransformerTest--">MealTransformerTest()</a></span> - Constructor for class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
