<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:04 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/controller/MealController.html#saveMeal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-pl.eatidea.api.meal.transport.MealDtoDetails-">saveMeal(HttpServletRequest, HttpServletResponse, MealDtoDetails)</a></span> - Method in class pl.eatidea.api.meal.controller.<a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller">MealController</a></dt>
<dd>
<div class="block">Meal save</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealService.html#saveMeal-pl.eatidea.meal.model.Meal-">saveMeal(Meal)</a></span> - Method in interface pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealService.html" title="interface in pl.eatidea.meal.application">MealService</a></dt>
<dd>
<div class="block">Saving given MealDto to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImpl.html#saveMeal-pl.eatidea.meal.model.Meal-">saveMeal(Meal)</a></span> - Method in class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImpl.html" title="class in pl.eatidea.meal.application">MealServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/application/MealServiceImplTest.html#service">service</a></span> - Variable in class pl.eatidea.meal.application.<a href="../pl/eatidea/meal/application/MealServiceImplTest.html" title="class in pl.eatidea.meal.application">MealServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html#service">service</a></span> - Variable in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application">ShoplistServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/Error.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - Method in class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#setCreateDate-java.util.Date-">setCreateDate(Date)</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#setCreateDate-java.util.Date-">setCreateDate(Date)</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/Error.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#setIngredients-java.util.List-">setIngredients(List&lt;String&gt;)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#setIngredients-java.lang.String-">setIngredients(String)</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDto.html#setPrepareTime-java.lang.Integer-">setPrepareTime(Integer)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDto.html" title="class in pl.eatidea.api.meal.transport">MealDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#setPrepareTime-java.lang.Integer-">setPrepareTime(Integer)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#setPrepareTime-java.lang.Integer-">setPrepareTime(Integer)</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#setProducts-java.util.List-">setProducts(List&lt;String&gt;)</a></span> - Method in class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#setProducts-java.lang.String-">setProducts(String)</a></span> - Method in class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html#setReceipt-java.lang.String-">setReceipt(String)</a></span> - Method in class pl.eatidea.api.meal.transport.<a href="../pl/eatidea/api/meal/transport/MealDtoDetails.html" title="class in pl.eatidea.api.meal.transport">MealDtoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/meal/model/Meal.html#setReceipt-java.lang.String-">setReceipt(String)</a></span> - Method in class pl.eatidea.meal.model.<a href="../pl/eatidea/meal/model/Meal.html" title="class in pl.eatidea.meal.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/common/Error.html#setTimestamp-java.lang.Long-">setTimestamp(Long)</a></span> - Method in class pl.eatidea.api.common.<a href="../pl/eatidea/api/common/Error.html" title="class in pl.eatidea.api.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model"><span class="typeNameLink">Shoplist</span></a> - Class in <a href="../pl/eatidea/shoplist/model/package-summary.html">pl.eatidea.shoplist.model</a></dt>
<dd>
<div class="block">Shoplist entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/Shoplist.html#Shoplist--">Shoplist()</a></span> - Constructor for class pl.eatidea.shoplist.model.<a href="../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/shoplist/model/builder/ShoplistBuilder.html" title="class in pl.eatidea.shoplist.model.builder"><span class="typeNameLink">ShoplistBuilder</span></a> - Class in <a href="../pl/eatidea/shoplist/model/builder/package-summary.html">pl.eatidea.shoplist.model.builder</a></dt>
<dd>
<div class="block">Builder for Shoplist
 Generated by plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/model/builder/ShoplistBuilder.html#ShoplistBuilder--">ShoplistBuilder()</a></span> - Constructor for class pl.eatidea.shoplist.model.builder.<a href="../pl/eatidea/shoplist/model/builder/ShoplistBuilder.html" title="class in pl.eatidea.shoplist.model.builder">ShoplistBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html" title="class in pl.eatidea.api.shoplist.controller"><span class="typeNameLink">ShoplistController</span></a> - Class in <a href="../pl/eatidea/api/shoplist/controller/package-summary.html">pl.eatidea.api.shoplist.controller</a></dt>
<dd>
<div class="block">Shoplist api</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html#ShoplistController--">ShoplistController()</a></span> - Constructor for class pl.eatidea.api.shoplist.controller.<a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html" title="class in pl.eatidea.api.shoplist.controller">ShoplistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistService.html#shoplistDao">shoplistDao</a></span> - Variable in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html#shoplistDao">shoplistDao</a></span> - Variable in class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application">ShoplistServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/shoplist/dao/ShoplistDao.html" title="interface in pl.eatidea.shoplist.dao"><span class="typeNameLink">ShoplistDao</span></a> - Interface in <a href="../pl/eatidea/shoplist/dao/package-summary.html">pl.eatidea.shoplist.dao</a></dt>
<dd>
<div class="block">Shoplist Data Access Object</div>
</dd>
<dt><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport"><span class="typeNameLink">ShoplistDto</span></a> - Class in <a href="../pl/eatidea/api/shoplist/transport/package-summary.html">pl.eatidea.api.shoplist.transport</a></dt>
<dd>
<div class="block">Shoplist Data Tranfer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html#ShoplistDto--">ShoplistDto()</a></span> - Constructor for class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDto.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/shoplist/transport/ShoplistDtoBuilder.html" title="class in pl.eatidea.api.shoplist.transport"><span class="typeNameLink">ShoplistDtoBuilder</span></a> - Class in <a href="../pl/eatidea/api/shoplist/transport/package-summary.html">pl.eatidea.api.shoplist.transport</a></dt>
<dd>
<div class="block">Shoplist dto builer
 Generated by plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/ShoplistDtoBuilder.html#ShoplistDtoBuilder--">ShoplistDtoBuilder()</a></span> - Constructor for class pl.eatidea.api.shoplist.transport.<a href="../pl/eatidea/api/shoplist/transport/ShoplistDtoBuilder.html" title="class in pl.eatidea.api.shoplist.transport">ShoplistDtoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/controller/MealController.html#shoplistService">shoplistService</a></span> - Variable in class pl.eatidea.api.meal.controller.<a href="../pl/eatidea/api/meal/controller/MealController.html" title="class in pl.eatidea.api.meal.controller">MealController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html#shoplistService">shoplistService</a></span> - Variable in class pl.eatidea.api.shoplist.controller.<a href="../pl/eatidea/api/shoplist/controller/ShoplistController.html" title="class in pl.eatidea.api.shoplist.controller">ShoplistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application"><span class="typeNameLink">ShoplistService</span></a> - Class in <a href="../pl/eatidea/shoplist/application/package-summary.html">pl.eatidea.shoplist.application</a></dt>
<dd>
<div class="block">Shoplist service
 services for handling with shoplist</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistService.html#ShoplistService--">ShoplistService()</a></span> - Constructor for class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistService.html" title="class in pl.eatidea.shoplist.application">ShoplistService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application"><span class="typeNameLink">ShoplistServiceTest</span></a> - Class in <a href="../pl/eatidea/shoplist/application/package-summary.html">pl.eatidea.shoplist.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html#ShoplistServiceTest--">ShoplistServiceTest()</a></span> - Constructor for class pl.eatidea.shoplist.application.<a href="../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application">ShoplistServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformer.html#ShoplistToShoplistDto">ShoplistToShoplistDto</a></span> - Static variable in class pl.eatidea.api.shoplist.transport.domain.<a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformer.html" title="class in pl.eatidea.api.shoplist.transport.domain">ShoplistTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformer.html" title="class in pl.eatidea.api.shoplist.transport.domain"><span class="typeNameLink">ShoplistTransformer</span></a> - Class in <a href="../pl/eatidea/api/shoplist/transport/domain/package-summary.html">pl.eatidea.api.shoplist.transport.domain</a></dt>
<dd>
<div class="block">Shoplist Entity/dto transformer</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformer.html#ShoplistTransformer--">ShoplistTransformer()</a></span> - Constructor for class pl.eatidea.api.shoplist.transport.domain.<a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformer.html" title="class in pl.eatidea.api.shoplist.transport.domain">ShoplistTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformerTest.html" title="class in pl.eatidea.api.shoplist.transport.domain"><span class="typeNameLink">ShoplistTransformerTest</span></a> - Class in <a href="../pl/eatidea/api/shoplist/transport/domain/package-summary.html">pl.eatidea.api.shoplist.transport.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformerTest.html#ShoplistTransformerTest--">ShoplistTransformerTest()</a></span> - Constructor for class pl.eatidea.api.shoplist.transport.domain.<a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformerTest.html" title="class in pl.eatidea.api.shoplist.transport.domain">ShoplistTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformerTest.html#should_transform_shoplist_to_dto--">should_transform_shoplist_to_dto()</a></span> - Method in class pl.eatidea.api.shoplist.transport.domain.<a href="../pl/eatidea/api/shoplist/transport/domain/ShoplistTransformerTest.html" title="class in pl.eatidea.api.shoplist.transport.domain">ShoplistTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html#shouldTransformMealDtoDetailsToMeal--">shouldTransformMealDtoDetailsToMeal()</a></span> - Method in class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html#shouldTransformMealToMealDto--">shouldTransformMealToMealDto()</a></span> - Method in class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html#shouldTransformMealToMealDtoDetails--">shouldTransformMealToMealDtoDetails()</a></span> - Method in class pl.eatidea.api.meal.transport.domain.<a href="../pl/eatidea/api/meal/transport/domain/MealTransformerTest.html" title="class in pl.eatidea.api.meal.transport.domain">MealTransformerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
