<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:01 CET 2017 -->
<title>ShoplistService</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoplistService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/eatidea/shoplist/application/ShoplistService.html" target="_top">Frames</a></li>
<li><a href="ShoplistService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.eatidea.shoplist.application</div>
<h2 title="Class ShoplistService" class="title">Class ShoplistService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.eatidea.shoplist.application.ShoplistService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ShoplistService</span>
extends java.lang.Object</pre>
<div class="block">Shoplist service
 services for handling with shoplist</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kacper Kapłon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../pl/eatidea/meal/dao/MealDao.html" title="interface in pl.eatidea.meal.dao">MealDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#mealDao">mealDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../pl/eatidea/shoplist/dao/ShoplistDao.html" title="interface in pl.eatidea.shoplist.dao">ShoplistDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#shoplistDao">shoplistDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#ShoplistService--">ShoplistService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#addMealToShoplist-java.lang.Long-java.lang.Long-">addMealToShoplist</a></span>(java.lang.Long&nbsp;shoplistId,
                 java.lang.Long&nbsp;mealId)</code>
<div class="block">adding ingredients from meal to shoplist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#createShoplistForMeal-java.lang.String-java.lang.Long-">createShoplistForMeal</a></span>(java.lang.String&nbsp;name,
                     java.lang.Long&nbsp;mealId)</code>
<div class="block">creating shoplist with given name of meal ingredients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#getShoplist-java.lang.Long-">getShoplist</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">returns shoplist with given id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/eatidea/shoplist/application/ShoplistService.html#getShoplists--">getShoplists</a></span>()</code>
<div class="block">returns all shoplist in DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mealDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mealDao</h4>
<pre>@Autowired
<a href="../../../../pl/eatidea/meal/dao/MealDao.html" title="interface in pl.eatidea.meal.dao">MealDao</a> mealDao</pre>
</li>
</ul>
<a name="shoplistDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoplistDao</h4>
<pre>@Autowired
<a href="../../../../pl/eatidea/shoplist/dao/ShoplistDao.html" title="interface in pl.eatidea.shoplist.dao">ShoplistDao</a> shoplistDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoplistService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoplistService</h4>
<pre>public&nbsp;ShoplistService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShoplists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoplists</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a>&gt;&nbsp;getShoplists()</pre>
<div class="block">returns all shoplist in DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShoplist-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoplist</h4>
<pre>public&nbsp;<a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a>&nbsp;getShoplist(java.lang.Long&nbsp;id)</pre>
<div class="block">returns shoplist with given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMealToShoplist-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMealToShoplist</h4>
<pre>public&nbsp;<a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a>&nbsp;addMealToShoplist(java.lang.Long&nbsp;shoplistId,
                                  java.lang.Long&nbsp;mealId)</pre>
<div class="block">adding ingredients from meal to shoplist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoplistId</code> - </dd>
<dd><code>mealId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createShoplistForMeal-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createShoplistForMeal</h4>
<pre>public&nbsp;<a href="../../../../pl/eatidea/shoplist/model/Shoplist.html" title="class in pl.eatidea.shoplist.model">Shoplist</a>&nbsp;createShoplistForMeal(java.lang.String&nbsp;name,
                                      java.lang.Long&nbsp;mealId)</pre>
<div class="block">creating shoplist with given name of meal ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>mealId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/eatidea/shoplist/application/ShoplistServiceTest.html" title="class in pl.eatidea.shoplist.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/eatidea/shoplist/application/ShoplistService.html" target="_top">Frames</a></li>
<li><a href="ShoplistService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
