<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 14:14:03 CET 2017 -->
<title>pl.eatidea.meal.model</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/eatidea/meal/model/package-summary.html" target="classFrame">pl.eatidea.meal.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Meal.html" title="class in pl.eatidea.meal.model" target="classFrame">Meal</a></li>
</ul>
</div>
</body>
</html>
